# Font
font_family             Iosevka Term
bold_font               auto
italic_font             auto
bold_italic_font        auto

# A comfortable size (adjust to taste)
font_size               14.0

# Slightly tighter line spacing can look nicer
adjust_line_height      0
adjust_column_width     0

# Hinting + anti-aliasing
enable_ligatures        always
font_hinting            full

enable_audio_bell       false
copy_on_select          yes
